ZBW.PEAII_Nuget_DatenLogger/View/DatenLoggerHierarchieView.xaml

<UserControl x:Class="ZBW.PEAII_Nuget_DatenLogger.View.DatenLoggerHierarchieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZBW.PEAII_Nuget_DatenLogger.View"
             xmlns:model="clr-namespace:ZBW.PEAII_Nuget_DatenLogger.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Button Grid.Column="10" Grid.Row="2" ToolTip="Hierarchie von Location" Command="{Binding CmdLocation}">Location</Button>

        <Button Grid.Column="10" Grid.Row="4" ToolTip="Zurück" Command="{Binding CmdCancel}">Cancel</Button>

        <TreeView
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="10"
            Grid.ColumnSpan="7"
            Margin="20"
            ItemsSource="{Binding Locations}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:ILocation}" ItemsSource="{Binding Childs}">
                    <TreeViewItem Header="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
      </Grid>
</UserControl>
