ZBW.PEAII_Nuget_DatenLogger/View/DatenLoggerAddView.xaml

<UserControl x:Class="ZBW.PEAII_Nuget_DatenLogger.View.DatenLoggerAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZBW.PEAII_Nuget_DatenLogger.View"
             xmlns:viewModel="clr-namespace:ZBW.PEAII_Nuget_DatenLogger.ModelView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:DatenLoggerAddModelView}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Button Grid.Column="9" Grid.Row="2" ToolTip="Eintrag speichern" Command="{Binding CmdSave}">Add Save</Button>
        <Button Grid.Column="9" Grid.Row="4" ToolTip="Abbrechen" Command="{Binding CmdCancel}">Cancel</Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Hostname:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="auto" VerticalAlignment="center" ItemsSource="{Binding HostnameItems}" SelectedItem="{Binding SelectedHostnameItem}" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Device Id:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding DeviceIdItems}" SelectedItem="{Binding SelectedDeviceIdItem}" />
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Location:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Width="auto" VerticalAlignment="center" ItemsSource="{Binding LocationItems}" SelectedItem="{Binding SelectedLocationItem}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Severity:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Width="auto" VerticalAlignment="center" ItemsSource="{Binding SeverityItems}" SelectedItem="{Binding SelectedSeverityItem}" />
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Timestamp:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="False" Text="{Binding Timestamp, StringFormat=dd.MM.yyyy HH:mm:ss}" />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Message:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="8" Text="{Binding Message, Mode=TwoWay }" />

    </Grid>
</UserControl>