ZBW.PEAII_Nuget_DatenLogger/View/DatenLoggerView.xaml

<UserControl x:Class="ZBW.PEAII_Nuget_DatenLogger.View.DatenLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZBW.PEAII_Nuget_DatenLogger.View"
             xmlns:viewModel="clr-namespace:ZBW.PEAII_Nuget_DatenLogger.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:DatenLoggerViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">Servername:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="2" VerticalAlignment="Center" ToolTip="Datenbankserver eingeben /Default: localhost" Text="{Binding Servername}" />
        <Label Grid.Column="3" Grid.Row="1">Datenbase:</Label>
        <TextBox Grid.Column="3" Grid.Row="2" BorderThickness="2" VerticalAlignment="Center" ToolTip="Datenbankname eingeben /Default: inventarisierungsloesung" Text="{Binding Database}" />
        <Label Grid.Column="5" Grid.Row="1">User Id:</Label>
        <TextBox Grid.Column="5" Grid.Row="2" BorderThickness="2" VerticalAlignment="Center" ToolTip="Benutzername eingeben /Default: root" Text="{Binding Username}" />
        <Label Grid.Column="7" Grid.Row="1">Password:</Label>
        <TextBox Grid.Column="7" Grid.Row="2" BorderThickness="2" VerticalAlignment="Center" ToolTip="Passwort eingeben /Default: root" Text="{Binding Passwort}" />
        <Button Grid.Column="9" Grid.Row="2" ToolTip="Datenbank laden" Command="{Binding CmdLoad}">Load</Button>
        <Button Grid.Column="9" Grid.Row="4" ToolTip="Datensatz bestätigen" Command="{Binding CmdConfirm}">Confirm</Button>

        <Button Grid.Column="9" Grid.Row="6" ToolTip="Datensätze laden" Command="{Binding CmdAddLog}">Add Log</Button>
        <Button Grid.Column="9" Grid.Row="8" ToolTip="Dublikate check" Command="{Binding CmdDublicateCheck}">Find Duplicates</Button>

        <ListView
            Name="LogEntriesGrid"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.RowSpan="6"
            HorizontalContentAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding LogEntries}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" 
            >
            <ListView.View>
                <GridView x:Name="logEntryGrids">
                    <GridViewColumn
                        Width="20"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Timestamp}"
                        Header="Time" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Hostname}"
                        Header="Hostname" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Pod}"
                        Header="Pod" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Location}"
                        Header="Location" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Severity}"
                        Header="Severity" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Message}"
                        Header="Message" />
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</UserControl>