ZBW.PEAII_Nuget_DatenLogger/View/DatenLoggerDublicatesView.xaml

<UserControl x:Class="ZBW.PEAII_Nuget_DatenLogger.View.DatenLoggerDublicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZBW.PEAII_Nuget_DatenLogger.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <ListView
            Name="LogDuplicateEntryGrid"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Grid.RowSpan="9"
            HorizontalContentAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding LogDublicateEntries}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedLogDublicateEntry, Mode=TwoWay}">
            <ListView.View>
                <GridView x:Name="logDublicateEntryGrid">
                    <GridViewColumn
                        Width="20"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Timestamp}"
                        Header="Time" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Hostname}"
                        Header="Hostname" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Pod}"
                        Header="Pod" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Location}"
                        Header="Location" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Severity}"
                        Header="Severity" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Message}"
                        Header="Message" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
